\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IPLeiriaMain.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Matter/02-Copyright.aux}
\HyPL@Entry{2<</P()>>}
\@input{Matter/03-Acknowledgements.aux}
\HyPL@Entry{3<</S/r>>}
\@input{Chapters/00-Abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{iv}{listoffigures}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{1}{listoftables}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{11}
